<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Back.Animal.DisplayAnimalB">

    <children>
        <AnchorPane layoutX="-23.2" prefHeight="720.0" prefWidth="287.0" style="-fx-background-color: #fff; -fx-border-radius: 30; -fx-border-color: #38B6FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-23.0" AnchorPane.topAnchor="0.0">
            <children>

                <Button fx:id="btnUser" layoutX="92.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayUser" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Users" />

                <Button fx:id="btnAnimal" layoutX="92.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayAnimal" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #38B6FF; -fx-text-fill: #fff;" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Animals" />
                <Button fx:id="btnAdoption" layoutX="92.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayAdoption" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Adoptions" />
                <Button fx:id="btnBoarding" layoutX="92.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayBoarding" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Pet Boardings" />
                <Button fx:id="btnProduct" layoutX="92.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayProduct" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Products" />
                <Button fx:id="btnCategory" layoutX="92.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayCategory" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Categories" />
                <Button fx:id="btnDonation" layoutX="92.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayDonation" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Donations" />
                <Button fx:id="btnCash" layoutX="92.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayCashRegister" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Cash Register" />
                <Button fx:id="btnAppointment" layoutX="92.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayAppointment" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Appointments" />
                <Button fx:id="btnReport" layoutX="92.0" layoutY="620.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayReport" prefHeight="40.0" prefWidth="170.0" styleClass="custom-button" stylesheets="@../../styling/fullpackstyling.css" text="Reports" />
                <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="50.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/people.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/pet.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/adoption.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/boarding.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/product.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/category.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="46.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/donation.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/cash.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/appointment.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/report.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <Button fx:id="btnlistanimal" layoutX="371.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayAnimal" prefHeight="42.0" prefWidth="191.0" styleClass="custom-button1" stylesheets="@../../styling/fullpackstyling.css" text="     List of Animals" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="383.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/list.png" />
            </image>
        </ImageView>
        <Button fx:id="btnaddanimal" layoutX="617.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#NavigateToAddAnimal" prefHeight="42.0" prefWidth="181.0" styleClass="custom-button1" stylesheets="@../../styling/fullpackstyling.css" text="     Add Animal" />
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="636.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/add.png" />
            </image>
        </ImageView>
        <Button fx:id="btnCalendar" layoutX="857.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#NavigateToDisplayCalendar" prefHeight="45.0" prefWidth="162.0" styleClass="custom-button1" stylesheets="@../../styling/fullpackstyling.css" text="     Calendar" />
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="876.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/calendar.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="170.0" fitWidth="203.0" layoutX="44.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/loga.png" />
            </image>
        </ImageView>
        <Button fx:id="btnIndex" layoutX="71.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#NavigateToIndexBack" prefHeight="63.0" prefWidth="170.0" styleClass="btnlogo" stylesheets="@../../styling/fullpackstyling.css" />

        <Label alignment="CENTER" layoutX="557.0" layoutY="107.0" prefHeight="42.0" prefWidth="357.0" styleClass="custom-text" stylesheets="@../../styling/fullpackstyling.css" text="Animal List">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Label>
        
        <GridPane fx:id="statsGrid" layoutX="511.0" layoutY="141.0" prefHeight="65.0" prefWidth="693.0" stylesheets="@../../styling/stat.css">
            <!-- Total Adoptions -->
            <HBox styleClass="hbox">
                <Label prefHeight="25.0" prefWidth="148.0" styleClass="label" text="Total Animals" />
            </HBox>

            <!-- Completed Adoptions -->
            <HBox styleClass="hbox" GridPane.columnIndex="1">
                <Label prefHeight="17.0" prefWidth="186.0" styleClass="label" text="Available Animals" />
            </HBox>

            <!-- Cancelled Adoptions -->
            <HBox styleClass="hbox" GridPane.columnIndex="2">
                <Label prefHeight="25.0" prefWidth="155.0" styleClass="label" text="Adopted Animals" />
            </HBox>

            <!-- Pending Adoptions -->
            <HBox styleClass="hbox" GridPane.columnIndex="3">
                <Label prefHeight="25.0" prefWidth="171.0" styleClass="label" text="Pet Boarded Animals" />
            </HBox>
         <columnConstraints>
            <ColumnConstraints maxWidth="143.0" minWidth="123.0" prefWidth="123.0" />
            <ColumnConstraints maxWidth="190.0" minWidth="162.0" prefWidth="169.0" />
            <ColumnConstraints maxWidth="190.0" minWidth="127.0" prefWidth="157.0" />
            <ColumnConstraints maxWidth="183.0" minWidth="150.0" prefWidth="183.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <HBox spacing="5" />
        <ListView fx:id="ListAnimals" layoutX="300.0" layoutY="199.0" prefHeight="502.0" prefWidth="941.0" stylesheets="@../../styling/style.css">

            <cellFactory>
                <javafx.scene.control.cell.TextFieldListCell fx:factory="forListView" />
            </cellFactory>
        </ListView>
        <HBox alignment="CENTER" spacing="5" />

            <TextField fx:id="fieldSearch" layoutX="304.0" layoutY="129.0" promptText="Search by breed, type, or age" stylesheets="@../../styling/style.css" />
        <CheckBox fx:id="chkName" layoutX="283.0" layoutY="165.0" mnemonicParsing="false" text="Name" />
        <CheckBox fx:id="chkBreed" layoutX="336.0" layoutY="165.0" mnemonicParsing="false" text="Breed" />
        <CheckBox fx:id="chkType" layoutX="392.0" layoutY="165.0" mnemonicParsing="false" text="Type" />
        <CheckBox fx:id="chkAge" layoutX="441.0" layoutY="165.0" mnemonicParsing="false" text="Age" />
        
    </children>
</AnchorPane>
