<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="600.0" styleClass="back" stylesheets="@../../styling/UpdateUserStyling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Back.Animal.UpdateAnimalB">

    <Label styleClass="bold-label" text="Animal Name:" />
    <TextField fx:id="txtAnimalName" styleClass="text-field-custom" />

    <Label styleClass="bold-label" text="Animal Breed:" />
    <ComboBox fx:id="cmbBreed" styleClass="comboStatus">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Labrador Retriever" />
                <String fx:value="Persian" />
                <String fx:value="Guinea Pig" />
                <String fx:value="Cockatiel" />
                <String fx:value="Betta Fish" />
                <String fx:value="Bearded Dragon" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label styleClass="bold-label" text="Animal Status:" />
    <ComboBox fx:id="cmbstatus" styleClass="comboStatus">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Available" />
                <String fx:value="Pending" />
                <String fx:value="Adopted" />
                <String fx:value="Here for Boarding" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label styleClass="bold-label" text="Animal Type:" />
    <ComboBox fx:id="cmbtype" styleClass="comboStatus">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Dog" />
                <String fx:value="Cat" />
                <String fx:value="Rabbit" />
                <String fx:value="Fish" />
                <String fx:value="Reptile" />
                <String fx:value="Bird" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label styleClass="bold-label" text="Enrollement Date:" />
    <DatePicker fx:id="enrollementdate" />

    <Label styleClass="bold-label" text="Age:" />
    <TextField fx:id="txtAge" styleClass="text-field-custom" />



    <Label styleClass="bold-label" text="Animal Image:" />
    <TextField fx:id="txtImage" styleClass="text-field-custom" />
    <Button onAction="#handleSelectImage" styleClass="custom-button" text="Select Image" />

    <Label styleClass="bold-label" text="Animal Description:" />
    <TextField fx:id="txtAnimalDescription" styleClass="text-field-custom" />


    <Button onAction="#updateAnimal" styleClass="custom-button" text="Update" />
</VBox>
