<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<VBox prefHeight="410.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Back.Animal.UpdateBoardingB">


    <Label text="Start Date:" />
    <DatePicker fx:id="startdate" />

    <Label text="End Date:" />
    <DatePicker fx:id="enddate" />

    <Label text="Pet Boarding Status:" />
    <ComboBox fx:id="cmbboardingstatus">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Cancelled" />
                <String fx:value="Pending" />
                <String fx:value="Completed" />

            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Pet Boarding Fee:" />
    <TextField fx:id="txtboardingFee" />



    <Label text="Animal Name:" />
    <ComboBox fx:id="cmbAnimalName" />

    <Label text="User Name:" />
    <ComboBox fx:id="cmbUserName" />



    <Button onAction="#updateBoarding" text="Update" />
</VBox>

