<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Front.User.ProfileUser">
    <children>
        <AnchorPane prefHeight="34.0" prefWidth="1280.0" style="-fx-background-color: #38B6FF;" AnchorPane.bottomAnchor="691.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="61.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/address.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="90.0" layoutY="6.0" prefHeight="20.0" prefWidth="139.0" text="Esprit,Ariana Soghra,Tunis" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="275.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/mail.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="482.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/telephone.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="27.0" layoutX="1122.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/facebook.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1154.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/twitter.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="28.0" layoutX="1188.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/instagram.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="301.0" layoutY="7.0" prefHeight="20.0" prefWidth="149.0" text="unitedpets@gmail.com" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="466.0" layoutY="7.0" prefHeight="20.0" prefWidth="149.0" text="28082700" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
            </children>


        </AnchorPane>

        <ImageView fitHeight="63.0" fitWidth="178.0" layoutX="66.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/logo.png" />
            </image>
        </ImageView>

        <MenuBar fx:id="menuBar" layoutX="264.0" layoutY="49.0" prefHeight="46.0" prefWidth="987.0" styleClass="menu-bar" stylesheets="@../../styling/fullpackstyling.css">

            <!-- Home Menu -->
            <Menu styleClass="menu" text="Home">
                <MenuItem fx:id="btnindexb" onAction="#NavigateToIndexBack" styleClass="menu-item" text="Home">
                </MenuItem>
            </Menu>

            <Menu styleClass="menu" text="Animals">
                <MenuItem fx:id="btnanimal" onAction="#NavigateToDisplayAnimal" styleClass="menu-item" text="Animals">
                </MenuItem>
            </Menu>

            <!-- Pet Boarding Menu -->
            <Menu styleClass="menu" text="Pet Boarding">
                <MenuItem fx:id="btnboarding" onAction="#NavigateToAddBoarding" styleClass="menu-item" text="Pet Boarding">
                </MenuItem>
            </Menu>

            <!-- Products Menu -->
            <Menu styleClass="menu" text="Products">
                <MenuItem fx:id="btnproduct" onAction="#NavigateToDisplayProduct" styleClass="menu-item" text="Products">
                </MenuItem>
            </Menu>

            <!-- Donate Menu -->
            <Menu styleClass="menu" text="Donate">
                <items>
                    <MenuItem fx:id="btndonationp" onAction="#NavigateToDisplayDonationP" styleClass="menu-item" text="Product donation" />
                    <MenuItem fx:id="btndonationm" onAction="#NavigateToDisplayDonationM" styleClass="menu-item" text="Financial contributions" />
                </items>
            </Menu>

            <Menu styleClass="menu" text="About">
            </Menu>
        </MenuBar>


        <StackPane fx:id="avatarPane" layoutX="1150" layoutY="45" />



        <AnchorPane layoutX="244.0" layoutY="189.0" prefHeight="362.0" prefWidth="747.0" styleClass="profile-pane" stylesheets="@../../styling/style.css">
            <children>
                <VBox alignment="CENTER" layoutX="75.0" layoutY="50.0" spacing="20">
                    <ImageView fx:id="profileImage" fitHeight="100.0" fitWidth="100.0">
                        <!-- Placeholder image or default image here -->
                    </ImageView>

                    <HBox spacing="5">
                        <Label styleClass="profile-label" text="Name:" />
                        <Label fx:id="nameLabel" styleClass="profile-value" />
                    </HBox>
                    <HBox spacing="5">
                        <Label styleClass="profile-label" text="Surname:" />
                        <Label fx:id="surnameLabel" styleClass="profile-value" />
                    </HBox>
                    <HBox spacing="5">
                        <Label styleClass="profile-label" text="Gender:" />
                        <Label fx:id="genderLabel" styleClass="profile-value" />
                    </HBox>
                    <HBox spacing="5">
                        <Label styleClass="profile-label" text="Phone Number:" />
                        <Label fx:id="phoneNumberLabel" styleClass="profile-value" />
                    </HBox>
                    <HBox spacing="5">
                        <Label styleClass="profile-label" text="Address:" />
                        <Label fx:id="addressLabel" styleClass="profile-value" />
                    </HBox>
                    <HBox spacing="5">
                        <Label styleClass="profile-label" text="Email:" />
                        <Label fx:id="emailLabel" styleClass="profile-value" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="20" stylesheets="@../../styling/style.css">
                        <Button fx:id="btnUpdateId" onMousePressed="#handleUpdate" styleClass="update-button" stylesheets="@../../styling/style.css" text="Update Account" />
                        <Button fx:id="btnReseeId" onAction="#openResetPasswordDialog" styleClass="reset-button" stylesheets="@../../styling/style.css" text="Reset Password" />
                        <Button fx:id="btnDeleteId" onMousePressed="#DeleteAcc" styleClass="delete-account-button" stylesheets="@../../styling/style.css" text="Delete Account" />
                    </HBox>
                </VBox>
            </children>
        </AnchorPane>




    </children>

</AnchorPane>
